PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://example.com/>
PREFIX ehri: <https://data.ehri-project.eu/>
PREFIX ehri_country: <https://data.ehri-project.eu/countries/>
#TODO instutions with mixed paths
PREFIX ehri_institution: <https://data.ehri-project.eu/institutions/>
PREFIX ehri_units: <https://data.ehri-project.eu/units/>
PREFIX ehri_terms: <http://data.ehri-project.eu/vocabularies/ehri-terms/>
PREFIX ehri_instantiation: <https://data.ehri-project.eu/instantiations/>
PREFIX ehri_language: <https://data.ehri-project.eu/languages/>
PREFIX ehri_acquisition: <https://data.ehri-project.eu/acquisitions/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
PREFIX xs: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rico: <https://www.ica.org/standards/RiC/ontology#>
PREFIX ricoVocab: <https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#>
SOURCE holdings <file:///C:\Users\Herminio\Downloads\EHRI2LOD\src\holdings\holdings_*.json>

ITERATOR components_iterator <jsonpath: $.data[*]> {
	PUSHED_FIELD id <id>
  	PUSHED_FIELD archived_at <relationships.holder.data.id>
	FIELD parent <relationships.parent.data.id>
	FIELD local_id <attributes.localId>
  	ITERATOR descriptions <attributes.descriptions[*]> {
    	FIELD name <name>
		FIELD parallel_names <parallelFormsOfName[*]>
		FIELD local_id <localId>
        FIELD abstract <scopeAndContent>
        FIELD physdesc <extentAndMedium>
        FIELD system_arrangement <systemOfArrangement>
        FIELD bioghist <biographicalHistory>
		FIELD arch_hist <archivalHistory>
        FIELD acquisition <acquisition>
		FIELD dates <unitDates[*]>
		FIELD language_code <languageCode>
		POPPED_FIELD holding_id <id>
		POPPED_FIELD archive_id <archived_at>
		ITERATOR language_of_materials <languageOfMaterials> {
			FIELD lang <[*]>
		}

    }
}

EXPRESSION holding <holdings.components_iterator>
EXPRESSION history <holding.descriptions.bioghist + "\n" + holding.descriptions.arch_hist>
EXPRESSION instantiation_id <holdings.components_iterator.descriptions.holding_id + "-" + holdings.components_iterator.descriptions.local_id>

AUTOINCREMENT person_id <"person_" + 0 to 99999999>
AUTOINCREMENT organization_id <"organization_" + 0 to 99999999>
AUTOINCREMENT genreform_id <"genreform_" + 0 to 99999999>
AUTOINCREMENT authfilenumber_id <"authfilenumber_" + 0 to 99999999>
AUTOINCREMENT location_id <"location" + 0 to 99999999>
AUTOINCREMENT language_id <"language" + 0 to 99999999>
AUTOINCREMENT acquisition_id <"language" + 0 to 99999999>

ehri:ArchiveComponent ehri_units:[holding.id] {
  	a rico:Record ;
	rico:hasDocumentaryFormType ricoVocab:FindingAid ;
    rico:title [holding.descriptions.name] ;
	rdfs:label [holding.descriptions.name] ;
	rico:title [holding.descriptions.parallel_names] ;
	rdfs:label [holding.descriptions.parallel_names] ;
  	rico:scopeAndContent [holding.descriptions.abstract] @[holding.descriptions.language_code] ;
	rico:hasInstantiation @ehri:Instantiation ;
 	rico:recordResourceExtent [holding.descriptions.physdesc] @[holding.descriptions.language_code]  ;
	rico:recordResourceStructure [holding.descriptions.system_arrangement] @[holding.descriptions.language_code] ;
	rico:date [holding.descriptions.dates] ;
	rico:isOrWasIncludedIn ehri_units:[holding.parent] ;
	rico:hasOrHadLanguage @ehri:Language ;
	rico:resultsOrResultedFrom @ehri:Acquisition ;
}
   
ehri:Language ehri_language:[holding.descriptions.language_of_materials.lang] {
   	a rico:Language ;
   	rico:name [holding.descriptions.language_of_materials.lang] ;
}

ehri:Instantiation ehri_instantiation:[instantiation_id] {
	a rico:Instantiation ;
	rico:identifier [holding.local_id] ;
	rico:history [holding.descriptions.bioghist] @[holding.descriptions.language_code] ;
	rico:isInstantationOf ehri_units:[holding.descriptions.holding_id] ;
	rico:title [holding.descriptions.name] @[holding.descriptions.language_code] ;
	rdfs:label [holding.descriptions.name] @[holding.descriptions.language_code] ;
	rico:hasOrHadHolder ehri_institution:[holding.descriptions.archive_id] ;
}

ehri:Acquisition ehri_acquisition:[instantiation_id] {
	a rico:Activity ;
	rico:type "Acquisition" ;
	rdf:value [holding.descriptions.acquisition] ;
}

ehri:Institution ehri_institution:[holding.archived_at] {
	rico:isOrWasHolderOf ehri_instantiation:[holding.descriptions.local_id] ;
}

ehri:ArchiveComponent ehri_units:[holding.parent] {
	a rico:RecordSet ;
	rico:includesOrIncluded ehri_units:[holding.id] ;
}